<!DOCTYPE html>
<html {{ HTML_ATTRS }}>

<head {{ HEAD_ATTRS }}>
    {{ HEAD }}
    <style>
        #tooltips{
	    display: none;
	    -webkit-transition: all 1s ease;
	    transition: all 1s ease;
	    /*background-color: rgba(44, 44, 44, 0.8); */
	    background-color: #d95338;
	    color: rgba(255, 255, 255, 1);
	    position: fixed;
	    left: 50%;
		  top: 25%;
		  text-align: center;
	    width: -webkit-fit-content;
	    width: -moz-fit-content;
	    width: fit-content;
	    max-width: 80%;
	    -webkit-transform: translate(-50%);
	    transform: translate(-50%);
	    border-radius: .05rem;
	    padding: .3rem .5rem;
	    font-size: 14px;
	    line-height: 18px;
	    z-index: 999;
		/* white-space: nowrap; */
	}
    </style>
    <script>
        var fontSize = parseFloat(window.getComputedStyle(document.querySelector('html'))['font-size']) || 16;

        function goPAGE() {
            return (navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))
        }

        function autoSizie() {
            var w = document.documentElement.clientWidth;
            // document.getElementsByTagName('html')[0].style.fontSize = goPAGE() ? (625*w/750+'%') : (417+'%');
            document.getElementsByTagName('html')[0].style.fontSize = goPAGE() ? (625 * w / 750 * 16 / fontSize + '%') : (417 + '%');
        }

        autoSizie();
        window.addEventListener('resize', autoSizie, false);
    </script>
</head>

<body {{ BODY_ATTRS }}>
    {{ APP }}
    <div id="tooltips"></div>
    <script type="text/javascript">
        var __timer = null,
            tooltips = document.getElementById("tooltips")
        function __tostal(text) {
            clearTimeout(__timer);
            tooltips.style.display = "block"
            tooltips.innerHTML = text
            __timer = setTimeout(function () {
                tooltips.style.display = "none"
                tooltips.innerHTML = ""
            }, 2000)
        }

        if(eruda) eruda.init()
         var _mtac = {};
        (function () {
            var mta = document.createElement("script");
            mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
            mta.setAttribute("name", "MTAH5");
            mta.setAttribute("sid", "500701802");
            mta.setAttribute("cid", "500701814");
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mta, s);
        })();
    </script>
</body>

</html>
